{
  "mod_elements": [
    {
      "name": "Socor",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor"
    },
    {
      "name": "DUTCHCRAFT",
      "type": "tab",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dutchcraft"
    },
    {
      "name": "Logo",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo"
    },
    {
      "name": "SocorOre",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_ore"
    },
    {
      "name": "SocorBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_block"
    },
    {
      "name": "Rugby",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby"
    },
    {
      "name": "RugbyBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_block"
    },
    {
      "name": "SocorBlockRecipeStandard",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_block_recipe_standard"
    },
    {
      "name": "RugbyBlockRecipeStandard",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_block_recipe_standard"
    },
    {
      "name": "RugbyItemStandardRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_item_standard_recipe"
    },
    {
      "name": "LucasOReiley",
      "type": "livingentity",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley"
    },
    {
      "name": "LucasOReileyBone",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone"
    },
    {
      "name": "FryingPan",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frying_pan"
    },
    {
      "name": "LucasOReileyDrops",
      "type": "loottable",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_drops"
    },
    {
      "name": "LucasOReileyBoneMeal",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_meal"
    },
    {
      "name": "LucasOReileyBoneMealRecipeStandard",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_meal_recipe_standard"
    },
    {
      "name": "Crystal",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_block"
    },
    {
      "name": "CrystalItem",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal"
    },
    {
      "name": "CrystalBlockToCrystal",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_block_to_crystal"
    },
    {
      "name": "CrystalToCrystalBlock",
      "type": "recipe",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_to_crystal_block"
    },
    {
      "name": "LucasOReileyBoneMealRightclickedOnBlock",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_meal_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LucasOReileyMeat",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_meat"
    },
    {
      "name": "LucasOReileyMeatCooked",
      "type": "item",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_meat_cooked"
    },
    {
      "name": "LucasOReileyCookedMeatRecipe",
      "type": "recipe",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_cooked_meat_recipe"
    },
    {
      "name": "DoSuicideBrickExplosions",
      "type": "gamerule",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doSuicideBrickExplosions",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "SuicideBricks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bricks"
    },
    {
      "name": "SuicideBricksUpdateTick",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bricks_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SuicideBricksRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bricks_recipe"
    },
    {
      "name": "SuicideHouse",
      "type": "structure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_house"
    },
    {
      "name": "ZombieTwoOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_two_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ZombieTwo",
      "type": "livingentity",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_two"
    },
    {
      "name": "Antidepressants",
      "type": "item",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antidepressants"
    },
    {
      "name": "AntidepressantsRecipe",
      "type": "recipe",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antidepressants_recipe"
    },
    {
      "name": "HostileBricks",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hostile_bricks"
    },
    {
      "name": "HostileBricksEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hostile_bricks_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HostileBricksRecipe",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hostile_bricks_recipe"
    },
    {
      "name": "SensitiveCreeperExplodeInSunlight",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sensitive_creeper_explode_in_sunlight",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SensitiveCreeperRightClickedOnEntity",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sensitive_creeper_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SensitiveCreeper",
      "type": "livingentity",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sensitive_creeper"
    },
    {
      "name": "Crow",
      "type": "livingentity",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow"
    },
    {
      "name": "DryKeys",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dry_keys"
    },
    {
      "name": "StickyKeys",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_keys"
    },
    {
      "name": "Keyboard",
      "type": "item",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keyboard"
    },
    {
      "name": "DryKeysToKeyboard",
      "type": "recipe",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dry_keys_to_keyboard"
    },
    {
      "name": "CrowMeet",
      "type": "item",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow_meet"
    },
    {
      "name": "CrowMeetCooked",
      "type": "item",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow_meet_cooked"
    },
    {
      "name": "CrowDrops",
      "type": "loottable",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow_drops"
    },
    {
      "name": "UnstableBricks",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unstable_bricks"
    },
    {
      "name": "UnstableBricksBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unstable_bricks_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Slingshot",
      "type": "rangeditem",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slingshot"
    },
    {
      "name": "SlingshotRecipe",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slingshot_recipe"
    },
    {
      "name": "AutoSlingshot",
      "type": "rangeditem",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_slingshot"
    },
    {
      "name": "AutoSlingshotRecipe",
      "type": "recipe",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_slingshot_recipe"
    },
    {
      "name": "Homeless",
      "type": "livingentity",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homeless"
    },
    {
      "name": "Bib",
      "type": "armor",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bib",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "PunyCoin",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puny_coin"
    },
    {
      "name": "HomelessLoottable",
      "type": "loottable",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homeless_loottable"
    },
    {
      "name": "CheapExplosive",
      "type": "rangeditem",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosive"
    },
    {
      "name": "CheapExplosiveProjectileHitsBlock",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosive_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheapExplosiveRangedItemUsed",
      "type": "procedure",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosive_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheapExplosiveRecipe",
      "type": "recipe",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosive_recipe"
    },
    {
      "name": "SocorBlockToSocor",
      "type": "recipe",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_block_to_socor"
    },
    {
      "name": "RugbyBlockToRugby",
      "type": "recipe",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_block_to_rugby"
    },
    {
      "name": "IdiotGUI",
      "type": "gui",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "idiot_gui"
    },
    {
      "name": "DontClickOnThisBlock",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dont_click_on_this_block"
    },
    {
      "name": "DontClickOnThisBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dont_click_on_this_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrowEntityDies",
      "type": "procedure",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CookCrowMeet",
      "type": "recipe",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cook_crow_meet"
    },
    {
      "name": "ClayGeneratorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_generator_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClayGenerator",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_generator"
    },
    {
      "name": "LouisianaJonesBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "louisiana_jones_block"
    },
    {
      "name": "NewOrleansSword",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_orleans_sword"
    },
    {
      "name": "JKIdiotGui",
      "type": "gui",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jk_idiot_gui"
    },
    {
      "name": "LegoIndianaJonesXbox360PlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lego_indiana_jones_xbox_360_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LegoIndianaJonesXbox360",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lego_indiana_jones_xbox_360"
    },
    {
      "name": "LouisianaJones",
      "type": "livingentity",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "louisiana_jones"
    },
    {
      "name": "LouisianaJonesBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "louisiana_jones_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheapExplosivesSpawnInDungeon",
      "type": "loottable",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosives_spawn_in_dungeon"
    },
    {
      "name": "StickyKeysBlock",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_keys_block"
    },
    {
      "name": "StickyKeysPopUp",
      "type": "gui",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_keys_pop_up"
    },
    {
      "name": "KeyboardRightclicked",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keyboard_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Orange",
      "type": "item",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange"
    },
    {
      "name": "OrangeLeavesLoot",
      "type": "loottable",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_leaves_loot"
    },
    {
      "name": "OrangeLeaves",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_leaves"
    },
    {
      "name": "OrangeBiome",
      "type": "biome",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_biome"
    },
    {
      "name": "OrangeMan",
      "type": "livingentity",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_man"
    },
    {
      "name": "OrangeLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OrangeManDrops",
      "type": "loottable",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_man_drops"
    },
    {
      "name": "SpongeChickenOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_chicken_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpongeingOnEffectActiveTick",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spongeing_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spongeing",
      "type": "potioneffect",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spongeing"
    },
    {
      "name": "SpongeChickenEntityDies",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_chicken_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpongeChicken",
      "type": "livingentity",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_chicken"
    },
    {
      "name": "SpongeShard",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_shard"
    },
    {
      "name": "SpongeChickenDROPS",
      "type": "loottable",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_chicken_drops"
    },
    {
      "name": "SpongeShardToSponge",
      "type": "recipe",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_shard_to_sponge"
    },
    {
      "name": "SpongeToSpongeShard",
      "type": "recipe",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_to_sponge_shard"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "entity.crow.ambient",
      "files": [
        "crow"
      ],
      "category": "ambient",
      "subtitle": "Cawing sounds"
    },
    {
      "name": "block.stickykeys",
      "files": [
        "sticky_keys"
      ],
      "category": "block",
      "subtitle": "Sticky keys"
    },
    {
      "name": "ambient.whoyouthinkiam",
      "files": [
        "whoyouthinkiam"
      ],
      "category": "neutral",
      "subtitle": "Who You Think I Am"
    },
    {
      "name": "keyboardclicking",
      "files": [
        "keyboard_clicking"
      ],
      "category": "neutral",
      "subtitle": "Keyboard clicking"
    }
  ],
  "language_map": {
    "en_us": {
      "item.dutchcraft.cheap_explosive": "Cheap Explosive",
      "item.dutchcraft.socor": "Socor",
      "item.dutchcraft.lucas_o_reiley_bone_meal": "Lucas O\u0027Reiley Bone Meal",
      "item.dutchcraft.sponge_shard": "Sponge Shard",
      "block.dutchcraft.clay_generator": "Clay Generator",
      "block.dutchcraft.socor_ore": "Socor Ore",
      "item.dutchcraft.auto_slingshot": "Autoslingshot",
      "item.dutchcraft.lucas_o_reiley_bone": "Lucas O\u0027Reiley Bone",
      "item.dutchcraft.sensitive_creeper_spawn_egg": "Sensitive Creeper Spawn Egg",
      "item.dutchcraft.homeless_spawn_egg": "Homeless Person Spawn Egg",
      "effect.spongeing": "Sponging",
      "gamerule.doSuicideBrickExplosions.description": "Whether Suicide Bricks commit suicide",
      "item.dutchcraft.bib_chestplate": "Bib",
      "item.dutchcraft.antidepressants": "Antidepressants",
      "item.dutchcraft.lucas_o_reiley_spawn_egg": "Lucas O\u0027Reiley Spawn Egg",
      "entity.dutchcraft.orange_man": "Orange Man",
      "item.dutchcraft.sponge_chicken_spawn_egg": "Sponge Chicken Spawn Egg",
      "item.dutchcraft.slingshot": "Slingshot",
      "item.dutchcraft.bib_leggings": "Bib Leggings",
      "block.dutchcraft.orange_leaves": "Orange Leaves",
      "entity.dutchcraft.crow": "Crow",
      "entity.dutchcraft.lucas_o_reiley": "Lucas O\u0027Reiley",
      "item.dutchcraft.frying_pan": "Frying Pan",
      "item.dutchcraft.dry_keys": "Dry Keys",
      "block.dutchcraft.dont_click_on_this_block": "Don\u0027t Click On This Block",
      "entity.dutchcraft.zombie_two": "Zombie Two",
      "item.dutchcraft.keyboard": "Keyboard",
      "block.dutchcraft.crystal_block": "Block of Crystal",
      "item.dutchcraft.louisiana_jones_spawn_egg": "Louisiana Jones Spawn Egg",
      "subtitles.ambient.whoyouthinkiam": "Who You Think I Am",
      "item.dutchcraft.lucas_o_reiley_meat_cooked": "Cooked Lucas O\u0027Reiley Meat",
      "entity.dutchcraft.sensitive_creeper": "Sensitive Creeper",
      "subtitles.entity.crow.ambient": "Cawing sounds",
      "item.dutchcraft.rugby": "Rugby",
      "biome.dutchcraft.orange_biome": "Orange",
      "gamerule.doSuicideBrickExplosions": "doSuicideBrickExplosions",
      "block.dutchcraft.suicide_bricks": "Suicide Bricks",
      "item.dutchcraft.lego_indiana_jones_xbox_360": "Lego Indiana Jones (Xbox 360)",
      "block.dutchcraft.hostile_bricks": "Hostile Bricks",
      "entity.dutchcraft.homeless": "Homeless Person",
      "item.dutchcraft.crow_spawn_egg": "Crow Spawn Egg",
      "item.dutchcraft.logo": "Logo",
      "subtitles.keyboardclicking": "Keyboard clicking",
      "item.dutchcraft.orange": "Orange",
      "item.dutchcraft.puny_coin": "Puny Coin",
      "entity.dutchcraft.louisiana_jones": "Louisiana Jones",
      "block.dutchcraft.unstable_bricks": "Unstable Bricks",
      "block.dutchcraft.louisiana_jones_block": "Louisiana Jones Block",
      "block.dutchcraft.rugby_block": "Block of Rugby",
      "subtitles.keyboard": "Keyboard clicking",
      "block.dutchcraft.sticky_keys_block": "Sticky Keys Block",
      "item.dutchcraft.crow_meet_cooked": "Cooked Crow Meet",
      "item.dutchcraft.crow_meet": "Crow Meet",
      "item.dutchcraft.bib_boots": "Bib Boots",
      "entity.dutchcraft.sponge_chicken": "Sponge Chicken",
      "item.dutchcraft.bib_helmet": "Bib",
      "item.dutchcraft.crystal": "Crystal Item",
      "block.dutchcraft.socor_block": "Block of Socor",
      "item.dutchcraft.orange_man_spawn_egg": "Orange Man Spawn Egg",
      "item.dutchcraft.lucas_o_reiley_meat": "Lucas O\u0027Reiley Meat",
      "item.dutchcraft.zombie_two_spawn_egg": "Zombie Two Spawn Egg",
      "item.dutchcraft.new_orleans_sword": "New Orleans Sword",
      "item.dutchcraft.sticky_keys": "Sticky Keys",
      "subtitles.block.stickykeys": "Sticky keys",
      "itemGroup.tabdutchcraft": "DUTCHCRAFT"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dutchcraft",
    "modName": "Dutchcraft",
    "version": "0.0.0",
    "description": "Please ignore version name on Minecraft it is incorrect",
    "author": "Dutchman",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Dutchman",
    "modElementsPackage": "net.dutch.dutchcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}