{
  "mod_elements": [
    {
      "name": "Socor",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor"
    },
    {
      "name": "DUTCHCRAFT",
      "type": "tab",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dutchcraft"
    },
    {
      "name": "Logo",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo"
    },
    {
      "name": "SocorOre",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_ore"
    },
    {
      "name": "SocorBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_block"
    },
    {
      "name": "Rugby",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby"
    },
    {
      "name": "RugbyBlock",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_block"
    },
    {
      "name": "SocorBlockRecipeStandard",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_block_recipe_standard"
    },
    {
      "name": "RugbyBlockRecipeStandard",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_block_recipe_standard"
    },
    {
      "name": "RugbyItemStandardRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_item_standard_recipe"
    },
    {
      "name": "LucasOReiley",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley"
    },
    {
      "name": "LucasOReileyBone",
      "type": "item",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone"
    },
    {
      "name": "FryingPan",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frying_pan"
    },
    {
      "name": "LucasOReileyDrops",
      "type": "loottable",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_drops"
    },
    {
      "name": "LucasOReileyBoneMeal",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_meal"
    },
    {
      "name": "LucasOReileyBoneMealRecipeStandard",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_meal_recipe_standard"
    },
    {
      "name": "Crystal",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_block"
    },
    {
      "name": "CrystalItem",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal"
    },
    {
      "name": "CrystalBlockToCrystal",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_block_to_crystal"
    },
    {
      "name": "CrystalToCrystalBlock",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_to_crystal_block"
    },
    {
      "name": "LucasOReileyBoneMealRightclickedOnBlock",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_meal_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LucasOReileyMeat",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_meat"
    },
    {
      "name": "LucasOReileyMeatCooked",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_meat_cooked"
    },
    {
      "name": "LucasOReileyCookedMeatRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_cooked_meat_recipe"
    },
    {
      "name": "DoSuicideBrickExplosions",
      "type": "gamerule",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doSuicideBrickExplosions",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "SuicideBricks",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bricks"
    },
    {
      "name": "SuicideBricksUpdateTick",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bricks_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SuicideBricksRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bricks_recipe"
    },
    {
      "name": "SuicideHouse",
      "type": "structure",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_house"
    },
    {
      "name": "ZombieTwoOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_two_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ZombieTwo",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_two"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.dutchcraft.rugby": "Rugby",
      "gamerule.doSuicideBrickExplosions.description": "Whether Suicide Bricks commit suicide",
      "gamerule.doSuicideBrickExplosions": "doSuicideBrickExplosions",
      "item.dutchcraft.socor": "Socor",
      "block.dutchcraft.suicide_bricks": "Suicide Bricks",
      "item.dutchcraft.lucas_o_reiley_bone_meal": "Lucas O\u0027Reiley Bone Meal",
      "item.dutchcraft.lucas_o_reiley_spawn_egg": "Lucas O\u0027Reiley Spawn Egg",
      "block.dutchcraft.socor_block": "Block of Socor",
      "item.dutchcraft.crystal": "Crystal Item",
      "block.dutchcraft.socor_ore": "Socor Ore",
      "item.dutchcraft.lucas_o_reiley_meat": "Lucas O\u0027Reiley Meat",
      "item.dutchcraft.zombie_two_spawn_egg": "Zombie Two Spawn Egg",
      "item.dutchcraft.logo": "Logo",
      "item.dutchcraft.lucas_o_reiley_bone": "Lucas O\u0027Reiley Bone",
      "entity.dutchcraft.lucas_o_reiley": "Lucas O\u0027Reiley",
      "item.dutchcraft.frying_pan": "Frying Pan",
      "entity.dutchcraft.zombie_two": "Zombie Two",
      "block.dutchcraft.crystal_block": "Block of Crystal",
      "block.dutchcraft.rugby_block": "Block of Rugby",
      "itemGroup.tabdutchcraft": "DUTCHCRAFT",
      "item.dutchcraft.lucas_o_reiley_meat_cooked": "Cooked Lucas O\u0027Reiley Meat"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dutchcraft",
    "modName": "Dutchcraft",
    "version": "0.0.0",
    "description": "Please ignore version name on Minecraft it is incorrect",
    "author": "Dutchman",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Dutchman",
    "modElementsPackage": "net.dutch.dutchcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}