{
  "mod_elements": [
    {
      "name": "Socor",
      "type": "item",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor"
    },
    {
      "name": "DUTCHCRAFT",
      "type": "tab",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dutchcraft"
    },
    {
      "name": "Logo",
      "type": "item",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo"
    },
    {
      "name": "SocorOre",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_ore"
    },
    {
      "name": "SocorBlock",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_block"
    },
    {
      "name": "Rugby",
      "type": "item",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby"
    },
    {
      "name": "RugbyBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_block"
    },
    {
      "name": "SocorBlockRecipeStandard",
      "type": "recipe",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_block_recipe_standard"
    },
    {
      "name": "RugbyBlockRecipeStandard",
      "type": "recipe",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_block_recipe_standard"
    },
    {
      "name": "RugbyItemStandardRecipe",
      "type": "recipe",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_item_standard_recipe"
    },
    {
      "name": "LucasOReiley",
      "type": "livingentity",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley"
    },
    {
      "name": "LucasOReileyBone",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone"
    },
    {
      "name": "FryingPan",
      "type": "tool",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frying_pan"
    },
    {
      "name": "LucasOReileyDrops",
      "type": "loottable",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_drops"
    },
    {
      "name": "LucasOReileyBoneMeal",
      "type": "item",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_meal"
    },
    {
      "name": "LucasOReileyBoneMealRecipeStandard",
      "type": "recipe",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_meal_recipe_standard"
    },
    {
      "name": "Crystal",
      "type": "block",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_block"
    },
    {
      "name": "CrystalItem",
      "type": "item",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal"
    },
    {
      "name": "CrystalBlockToCrystal",
      "type": "recipe",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_block_to_crystal"
    },
    {
      "name": "CrystalToCrystalBlock",
      "type": "recipe",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_to_crystal_block"
    },
    {
      "name": "LucasOReileyBoneMealRightclickedOnBlock",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_meal_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LucasOReileyMeat",
      "type": "item",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_meat"
    },
    {
      "name": "LucasOReileyMeatCooked",
      "type": "item",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_meat_cooked"
    },
    {
      "name": "LucasOReileyCookedMeatRecipe",
      "type": "recipe",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_cooked_meat_recipe"
    },
    {
      "name": "DoSuicideBrickExplosions",
      "type": "gamerule",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doSuicideBrickExplosions",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "SuicideBricks",
      "type": "block",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bricks"
    },
    {
      "name": "SuicideBricksUpdateTick",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bricks_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SuicideBricksRecipe",
      "type": "recipe",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bricks_recipe"
    },
    {
      "name": "SuicideHouse",
      "type": "structure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_house"
    },
    {
      "name": "ZombieTwoOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_two_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ZombieTwo",
      "type": "livingentity",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_two"
    },
    {
      "name": "Antidepressants",
      "type": "item",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antidepressants"
    },
    {
      "name": "AntidepressantsRecipe",
      "type": "recipe",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antidepressants_recipe"
    },
    {
      "name": "HostileBricks",
      "type": "block",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hostile_bricks"
    },
    {
      "name": "HostileBricksEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hostile_bricks_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HostileBricksRecipe",
      "type": "recipe",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hostile_bricks_recipe"
    },
    {
      "name": "SensitiveCreeperExplodeInSunlight",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sensitive_creeper_explode_in_sunlight",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SensitiveCreeperRightClickedOnEntity",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sensitive_creeper_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SensitiveCreeper",
      "type": "livingentity",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sensitive_creeper"
    },
    {
      "name": "Crow",
      "type": "livingentity",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow"
    },
    {
      "name": "DryKeys",
      "type": "item",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dry_keys"
    },
    {
      "name": "StickyKeys",
      "type": "item",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_keys"
    },
    {
      "name": "Keyboard",
      "type": "item",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keyboard"
    },
    {
      "name": "DryKeysToKeyboard",
      "type": "recipe",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dry_keys_to_keyboard"
    },
    {
      "name": "CrowMeet",
      "type": "item",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow_meet"
    },
    {
      "name": "CrowMeetCooked",
      "type": "item",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow_meet_cooked"
    },
    {
      "name": "CrowDrops",
      "type": "loottable",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow_drops"
    },
    {
      "name": "UnstableBricks",
      "type": "block",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unstable_bricks"
    },
    {
      "name": "UnstableBricksBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unstable_bricks_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Slingshot",
      "type": "rangeditem",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slingshot"
    },
    {
      "name": "SlingshotRecipe",
      "type": "recipe",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slingshot_recipe"
    },
    {
      "name": "AutoSlingshot",
      "type": "rangeditem",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_slingshot"
    },
    {
      "name": "AutoSlingshotRecipe",
      "type": "recipe",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_slingshot_recipe"
    },
    {
      "name": "Homeless",
      "type": "livingentity",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homeless"
    },
    {
      "name": "Bib",
      "type": "armor",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bib",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "PunyCoin",
      "type": "item",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puny_coin"
    },
    {
      "name": "HomelessLoottable",
      "type": "loottable",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homeless_loottable"
    },
    {
      "name": "CheapExplosive",
      "type": "rangeditem",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosive"
    },
    {
      "name": "CheapExplosiveProjectileHitsBlock",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosive_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheapExplosiveRangedItemUsed",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosive_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheapExplosiveRecipe",
      "type": "recipe",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosive_recipe"
    },
    {
      "name": "SocorBlockToSocor",
      "type": "recipe",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_block_to_socor"
    },
    {
      "name": "RugbyBlockToRugby",
      "type": "recipe",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_block_to_rugby"
    },
    {
      "name": "IdiotGUI",
      "type": "gui",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "idiot_gui"
    },
    {
      "name": "DontClickOnThisBlock",
      "type": "block",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dont_click_on_this_block"
    },
    {
      "name": "DontClickOnThisBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 107,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dont_click_on_this_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrowEntityDies",
      "type": "procedure",
      "sortid": 108,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CookCrowMeet",
      "type": "recipe",
      "sortid": 109,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cook_crow_meet"
    },
    {
      "name": "ClayGeneratorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 110,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_generator_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ClayGenerator",
      "type": "block",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clay_generator"
    },
    {
      "name": "LouisianaJonesBlock",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "louisiana_jones_block"
    },
    {
      "name": "NewOrleansSword",
      "type": "tool",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "new_orleans_sword"
    },
    {
      "name": "JKIdiotGui",
      "type": "gui",
      "sortid": 111,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jk_idiot_gui"
    },
    {
      "name": "LegoIndianaJonesXbox360PlayerFinishesUsingItem",
      "type": "procedure",
      "sortid": 112,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lego_indiana_jones_xbox_360_player_finishes_using_item",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LegoIndianaJonesXbox360",
      "type": "item",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lego_indiana_jones_xbox_360"
    },
    {
      "name": "LouisianaJones",
      "type": "livingentity",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "louisiana_jones"
    },
    {
      "name": "LouisianaJonesBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 113,
      "compiles": true,
      "locked_code": false,
      "registry_name": "louisiana_jones_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheapExplosivesSpawnInDungeon",
      "type": "loottable",
      "sortid": 114,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosives_spawn_in_dungeon"
    },
    {
      "name": "StickyKeysBlock",
      "type": "block",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_keys_block"
    },
    {
      "name": "StickyKeysPopUp",
      "type": "gui",
      "sortid": 115,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_keys_pop_up"
    },
    {
      "name": "KeyboardRightclicked",
      "type": "procedure",
      "sortid": 116,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keyboard_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Orange",
      "type": "item",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange"
    },
    {
      "name": "OrangeLeavesLoot",
      "type": "loottable",
      "sortid": 117,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_leaves_loot"
    },
    {
      "name": "OrangeLeaves",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_leaves"
    },
    {
      "name": "OrangeBiome",
      "type": "biome",
      "sortid": 118,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_biome"
    },
    {
      "name": "OrangeMan",
      "type": "livingentity",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_man"
    },
    {
      "name": "OrangeLeavesBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 119,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_leaves_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "OrangeManDrops",
      "type": "loottable",
      "sortid": 120,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_man_drops"
    },
    {
      "name": "SpongeChickenOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 121,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_chicken_on_entity_tick_update",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpongeingOnEffectActiveTick",
      "type": "procedure",
      "sortid": 122,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spongeing_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Spongeing",
      "type": "potioneffect",
      "sortid": 123,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spongeing"
    },
    {
      "name": "SpongeChickenEntityDies",
      "type": "procedure",
      "sortid": 124,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_chicken_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpongeChicken",
      "type": "livingentity",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_chicken"
    },
    {
      "name": "SpongeShard",
      "type": "item",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_shard"
    },
    {
      "name": "SpongeChickenDROPS",
      "type": "loottable",
      "sortid": 125,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_chicken_drops"
    },
    {
      "name": "SpongeShardToSponge",
      "type": "recipe",
      "sortid": 126,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_shard_to_sponge"
    },
    {
      "name": "SpongeToSpongeShard",
      "type": "recipe",
      "sortid": 127,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sponge_to_sponge_shard"
    },
    {
      "name": "CoinBlock",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_block"
    },
    {
      "name": "PunyCoinsToCoinBlock",
      "type": "recipe",
      "sortid": 128,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puny_coins_to_coin_block"
    },
    {
      "name": "Nethershot",
      "type": "rangeditem",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nethershot"
    },
    {
      "name": "AutoSlingshotNether",
      "type": "rangeditem",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_slingshot_nether"
    },
    {
      "name": "NethershotRecipe",
      "type": "recipe",
      "sortid": 129,
      "compiles": true,
      "locked_code": false,
      "registry_name": "nethershot_recipe"
    },
    {
      "name": "AutonethershotRecipe",
      "type": "recipe",
      "sortid": 130,
      "compiles": true,
      "locked_code": false,
      "registry_name": "autonethershot_recipe"
    },
    {
      "name": "SlingshotProjectileHitsLivingEntity",
      "type": "procedure",
      "sortid": 131,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slingshot_projectile_hits_living_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LondonIn1943EffectStartedapplied",
      "type": "procedure",
      "sortid": 132,
      "compiles": true,
      "locked_code": false,
      "registry_name": "london_in_1943_effect_startedapplied",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LondonIn1943",
      "type": "potioneffect",
      "sortid": 133,
      "compiles": true,
      "locked_code": false,
      "registry_name": "london_in_1943"
    },
    {
      "name": "ZombieTwoEntityDies",
      "type": "procedure",
      "sortid": 134,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_two_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Injector",
      "type": "block",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "injector"
    },
    {
      "name": "InjectionNeedle",
      "type": "item",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "injection_needle"
    },
    {
      "name": "InjectionNeedleRecipe",
      "type": "recipe",
      "sortid": 135,
      "compiles": true,
      "locked_code": false,
      "registry_name": "injection_needle_recipe"
    },
    {
      "name": "Gear",
      "type": "item",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gear"
    },
    {
      "name": "InjectionTableRecipe",
      "type": "recipe",
      "sortid": 136,
      "compiles": true,
      "locked_code": false,
      "registry_name": "injection_table_recipe"
    },
    {
      "name": "InjectorOnBlockRightClicked",
      "type": "procedure",
      "sortid": 137,
      "compiles": true,
      "locked_code": false,
      "registry_name": "injector_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "MaterialBlob",
      "type": "item",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "material_blob"
    },
    {
      "name": "UnstableMaterial",
      "type": "item",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unstable_material"
    },
    {
      "name": "MaterialBlobRecipe",
      "type": "recipe",
      "sortid": 138,
      "compiles": true,
      "locked_code": false,
      "registry_name": "material_blob_recipe"
    },
    {
      "name": "UnstableBricksRecipe",
      "type": "recipe",
      "sortid": 139,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unstable_bricks_recipe"
    },
    {
      "name": "GearRecipe",
      "type": "recipe",
      "sortid": 140,
      "compiles": true,
      "locked_code": false,
      "registry_name": "gear_recipe"
    },
    {
      "name": "CoinBlockToCoins",
      "type": "recipe",
      "sortid": 141,
      "compiles": true,
      "locked_code": false,
      "registry_name": "coin_block_to_coins"
    },
    {
      "name": "LondonIn1943OnEffectActiveTick",
      "type": "procedure",
      "sortid": 142,
      "compiles": true,
      "locked_code": false,
      "registry_name": "london_in_1943_on_effect_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HomelessTear",
      "type": "item",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homeless_tear"
    },
    {
      "name": "HomelessEggFragments",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homeless_egg_fragments"
    },
    {
      "name": "HomelessEggDrops",
      "type": "loottable",
      "sortid": 143,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homeless_egg_drops"
    },
    {
      "name": "HomelessEgg",
      "type": "block",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homeless_egg"
    },
    {
      "name": "HomelessEggBlockAdded",
      "type": "procedure",
      "sortid": 144,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homeless_egg_block_added",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HomelessEggRecipe",
      "type": "recipe",
      "sortid": 145,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homeless_egg_recipe"
    },
    {
      "name": "OrangeBricksWood",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_bricks_wood"
    },
    {
      "name": "OrangeBricksStairs",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_bricks_stairs"
    },
    {
      "name": "OrangeBricksSlab",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_bricks_slab"
    },
    {
      "name": "OrangeBricksFence",
      "type": "block",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_bricks_fence"
    },
    {
      "name": "OrangeBricksPressurePlate",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_bricks_pressure_plate"
    },
    {
      "name": "OrangeBrick",
      "type": "item",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_brick"
    },
    {
      "name": "OrangeBrickSmelt",
      "type": "recipe",
      "sortid": 146,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_brick_smelt"
    },
    {
      "name": "OrangeBrickToOrangeBricks",
      "type": "recipe",
      "sortid": 147,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_brick_to_orange_bricks"
    },
    {
      "name": "OrangeBricksToOrangeStairs",
      "type": "recipe",
      "sortid": 148,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_bricks_to_orange_stairs"
    },
    {
      "name": "OrangeBricksToOrangeSlab",
      "type": "recipe",
      "sortid": 149,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_bricks_to_orange_slab"
    },
    {
      "name": "OrangeBricksToWall",
      "type": "recipe",
      "sortid": 150,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_bricks_to_wall"
    },
    {
      "name": "OrangeBricksToPressurePlate",
      "type": "recipe",
      "sortid": 151,
      "compiles": true,
      "locked_code": false,
      "registry_name": "orange_bricks_to_pressure_plate"
    },
    {
      "name": "TrappedOrangeBricks",
      "type": "block",
      "sortid": 152,
      "compiles": true,
      "locked_code": false,
      "registry_name": "trapped_orange_bricks"
    },
    {
      "name": "BetterBarrelGUI",
      "type": "gui",
      "sortid": 153,
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_barrel_gui"
    },
    {
      "name": "BetterBarrel",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_barrel"
    },
    {
      "name": "BetterBarrelRecipe",
      "type": "recipe",
      "sortid": 154,
      "compiles": true,
      "locked_code": false,
      "registry_name": "better_barrel_recipe"
    },
    {
      "name": "LucasOReileyBoneOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 155,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_on_player_stopped_using",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FryingPanLivingEntityIsHitWithTool",
      "type": "procedure",
      "sortid": 156,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frying_pan_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LucasOReileyBodyPillowBodyTickEvent",
      "type": "procedure",
      "sortid": 157,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_body_pillow_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LucasOReileyBodyPillow",
      "type": "armor",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_body_pillow",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "KillaBillClinton",
      "type": "livingentity",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "killa_bill_clinton"
    },
    {
      "name": "ClintonCube",
      "type": "item",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "clinton_cube"
    },
    {
      "name": "BigClintonCube",
      "type": "block",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "big_clinton_cube"
    },
    {
      "name": "BillClintonCubesToBigBillClintonCube",
      "type": "recipe",
      "sortid": 158,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bill_clinton_cubes_to_big_bill_clinton_cube"
    },
    {
      "name": "CookedClintonCube",
      "type": "item",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cooked_clinton_cube"
    },
    {
      "name": "CookClintonCube",
      "type": "recipe",
      "sortid": 159,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cook_clinton_cube"
    },
    {
      "name": "KillaBillClintonDrops",
      "type": "loottable",
      "sortid": 160,
      "compiles": true,
      "locked_code": false,
      "registry_name": "killa_bill_clinton_drops"
    },
    {
      "name": "LucasOReileyClone",
      "type": "livingentity",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_clone"
    },
    {
      "name": "KillaBillClintonClone",
      "type": "livingentity",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "killa_bill_clinton_clone"
    },
    {
      "name": "SpreadingCrystal",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spreading_crystal"
    },
    {
      "name": "SpreadingCrystalStem",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spreading_crystal_stem"
    },
    {
      "name": "SpreadingCrystalStemUpdateTick",
      "type": "procedure",
      "sortid": 161,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spreading_crystal_stem_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpreadingCrystalUpdateTick",
      "type": "procedure",
      "sortid": 162,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spreading_crystal_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SpreadingCrystalItem",
      "type": "item",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spreading_crystal_item"
    },
    {
      "name": "SpreadingCrystalRecipe",
      "type": "recipe",
      "sortid": 163,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spreading_crystal_recipe"
    },
    {
      "name": "SpreadingCrystalBlockToSpreadingCrystals",
      "type": "recipe",
      "sortid": 164,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spreading_crystal_block_to_spreading_crystals"
    },
    {
      "name": "SmeltedCrystal",
      "type": "recipe",
      "sortid": 165,
      "compiles": true,
      "locked_code": false,
      "registry_name": "smelted_crystal"
    },
    {
      "name": "CrystalFruitOnPlayerStoppedUsing",
      "type": "procedure",
      "sortid": 166,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_fruit_on_player_stopped_using",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CrystalFruit",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_fruit"
    },
    {
      "name": "SpreadingCrystalStemDrops",
      "type": "loottable",
      "sortid": 167,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spreading_crystal_stem_drops"
    },
    {
      "name": "SpreadingCrystalStemNeighbourBlockChanges",
      "type": "procedure",
      "sortid": 168,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spreading_crystal_stem_neighbour_block_changes",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HiGuys",
      "type": "code",
      "sortid": 169,
      "compiles": true,
      "locked_code": true,
      "registry_name": "hi_guys"
    },
    {
      "name": "Lol",
      "type": "achievement",
      "sortid": 170,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lol"
    },
    {
      "name": "LucasOReileyStatueUpdateTick",
      "type": "procedure",
      "sortid": 171,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_statue_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LucasOReileyStatue",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_statue"
    },
    {
      "name": "LucasOReileyStatueRecipe",
      "type": "recipe",
      "sortid": 172,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_statue_recipe"
    },
    {
      "name": "EmeralldArmor",
      "type": "armor",
      "sortid": 173,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeralld_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "EmeralldArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 174,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeralld_armor_helmet_recipe"
    },
    {
      "name": "EmeralldArmorBodyRecipe",
      "type": "recipe",
      "sortid": 175,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeralld_armor_body_recipe"
    },
    {
      "name": "EmeralldArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 176,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeralld_armor_leggings_recipe"
    },
    {
      "name": "EmeralldArmorBootsRecipe",
      "type": "recipe",
      "sortid": 177,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeralld_armor_boots_recipe"
    },
    {
      "name": "DoSlendermanJumpscares",
      "type": "gamerule",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doSlendermanJumpscares",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "Jumpscare",
      "type": "gui",
      "sortid": 179,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jumpscare"
    },
    {
      "name": "EmeralldArmorTickEvent",
      "type": "procedure",
      "sortid": 178,
      "compiles": true,
      "locked_code": false,
      "registry_name": "emeralld_armor_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "JumpscareThisGUIIsOpened",
      "type": "procedure",
      "sortid": 180,
      "compiles": true,
      "locked_code": false,
      "registry_name": "jumpscare_this_gui_is_opened",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "entity.crow.ambient",
      "files": [
        "crow"
      ],
      "category": "ambient",
      "subtitle": "Cawing sounds"
    },
    {
      "name": "block.stickykeys",
      "files": [
        "sticky_keys"
      ],
      "category": "block",
      "subtitle": "Sticky keys"
    },
    {
      "name": "ambient.whoyouthinkiam",
      "files": [
        "whoyouthinkiam"
      ],
      "category": "neutral",
      "subtitle": "Who You Think I Am"
    },
    {
      "name": "keyboardclicking",
      "files": [
        "keyboard_clicking"
      ],
      "category": "neutral",
      "subtitle": "Keyboard clicking"
    },
    {
      "name": "item.slingshot.hit",
      "files": [
        "slingshot_hit"
      ],
      "category": "neutral",
      "subtitle": "Slingshot hit target (presumably a homeless individual)"
    },
    {
      "name": "music.londoninflames",
      "files": [
        "london_in_flames"
      ],
      "category": "music",
      "subtitle": ""
    },
    {
      "name": "block.injector",
      "files": [
        "injection"
      ],
      "category": "neutral",
      "subtitle": "Injection needle sounds"
    },
    {
      "name": "block.clay_generator",
      "files": [
        "sexy01",
        "sexy02",
        "sexy03",
        "sexy04",
        "sexy05",
        "sexy06"
      ],
      "category": "block",
      "subtitle": "Sexy woman sound effects"
    },
    {
      "name": "item.lorbone.scream",
      "files": [
        "bone_scream"
      ],
      "category": "neutral",
      "subtitle": "Man screaming"
    },
    {
      "name": "block.crystal.shine",
      "files": [
        "shine"
      ],
      "category": "neutral",
      "subtitle": "Crystal shine "
    },
    {
      "name": "item.bib.equip",
      "files": [
        "bib_equip"
      ],
      "category": "player",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.dutchcraft.crystal_fruit": "Crystal Fruit",
      "advancements.lol.title": "Lol",
      "subtitles.item.lorbone.scream": "Man screaming",
      "gamerule.doSlendermanJumpscares": "Slenderman Jumpsacres",
      "item.dutchcraft.lucas_o_reiley_bone": "Lucas O\u0027Reiley Bone",
      "block.dutchcraft.lucas_o_reiley_statue": "Lucas O Reiley Statue",
      "item.dutchcraft.sensitive_creeper_spawn_egg": "Sensitive Creeper Spawn Egg",
      "block.dutchcraft.injector": "Injector",
      "item.dutchcraft.lucas_o_reiley_spawn_egg": "Lucas O\u0027Reiley Spawn Egg",
      "item.dutchcraft.killa_bill_clinton_clone_spawn_egg": "Killa Bill Clinton Clone Spawn Egg",
      "entity.dutchcraft.orange_man": "Orange Man",
      "item.dutchcraft.emeralld_armor_leggings": "Emerald Leggings",
      "item.dutchcraft.slingshot": "Slingshot",
      "item.dutchcraft.unstable_material": "Unstable Material",
      "item.dutchcraft.bib_leggings": "Bib Leggings",
      "entity.dutchcraft.lucas_o_reiley": "Lucas O\u0027Reiley",
      "item.dutchcraft.dry_keys": "Dry Keys",
      "subtitles.block.clay_generator": "Sexy woman sound effects",
      "item.dutchcraft.gear": "Gear",
      "block.dutchcraft.crystal_block": "Block of Crystal",
      "item.dutchcraft.louisiana_jones_spawn_egg": "Louisiana Jones Spawn Egg",
      "item.dutchcraft.cooked_clinton_cube": "Cooked Clinton Cube",
      "item.dutchcraft.emeralld_armor_chestplate": "Emerald Chestplate",
      "block.dutchcraft.spreading_crystal_stem": "Spreading Crystal Stem",
      "entity.dutchcraft.sensitive_creeper": "Sensitive Creeper",
      "entity.dutchcraft.killa_bill_clinton": "Killa Bill Clinton",
      "biome.dutchcraft.orange_biome": "Orange",
      "gamerule.doSuicideBrickExplosions": "doSuicideBrickExplosions",
      "block.dutchcraft.suicide_bricks": "Suicide Bricks",
      "item.dutchcraft.lucas_o_reiley_body_pillow_helmet": "Lucas O Reiley Body Pillow Helmet",
      "item.dutchcraft.emeralld_armor_helmet": "Emerald Helmet",
      "entity.dutchcraft.homeless": "Homeless Person",
      "subtitles.keyboardclicking": "Keyboard clicking",
      "item.dutchcraft.orange": "Orange",
      "item.dutchcraft.lucas_o_reiley_body_pillow_chestplate": "Lucas O Reiley Body Pillow",
      "entity.dutchcraft.louisiana_jones": "Louisiana Jones",
      "subtitles.block.crystal.shine": "Crystal shine ",
      "block.dutchcraft.unstable_bricks": "Unstable Bricks",
      "block.dutchcraft.louisiana_jones_block": "Louisiana Jones Block",
      "item.dutchcraft.auto_slingshot_nether": "Autonethershot",
      "block.dutchcraft.rugby_block": "Block of Rugby",
      "subtitles.keyboard": "Keyboard clicking",
      "item.dutchcraft.crow_meet": "Crow Meet",
      "item.dutchcraft.bib_boots": "Bib Boots",
      "entity.dutchcraft.lucas_o_reiley_clone": "Lucas O\u0027Reiley Clone",
      "entity.dutchcraft.killa_bill_clinton_clone": "Killa Bill Clinton Clone",
      "item.dutchcraft.crystal": "Crystal Item",
      "block.dutchcraft.socor_block": "Block of Socor",
      "item.dutchcraft.orange_man_spawn_egg": "Orange Man Spawn Egg",
      "item.dutchcraft.lucas_o_reiley_meat": "Lucas O\u0027Reiley Meat",
      "item.dutchcraft.zombie_two_spawn_egg": "Zombie Two Spawn Egg",
      "item.dutchcraft.lucas_o_reiley_body_pillow_leggings": "Lucas O Reiley Body Pillow Leggings",
      "block.dutchcraft.better_barrel": "Better Barrel",
      "block.dutchcraft.orange_bricks_pressure_plate": "OrangeBricks Pressure Plate",
      "item.dutchcraft.orange_brick": "Orange Brick",
      "advancements.lol.descr": "plenis",
      "subtitles.block.stickykeys": "Sticky keys",
      "itemGroup.tabdutchcraft": "DUTCHCRAFT",
      "subtitles.item.slingshot.hit": "Slingshot hit target (presumably a homeless individual)",
      "item.dutchcraft.cheap_explosive": "Cheap Explosive",
      "item.dutchcraft.socor": "Socor",
      "item.dutchcraft.lucas_o_reiley_bone_meal": "Lucas O\u0027Reiley Bone Meal",
      "item.dutchcraft.sponge_shard": "Sponge Shard",
      "block.dutchcraft.clay_generator": "Clay Generator",
      "item.dutchcraft.homeless_egg_fragments": "Homeless Egg Fragments",
      "subtitles.music.londoninflames": "",
      "item.dutchcraft.killa_bill_clinton_spawn_egg": "Killa Bill Clinton Spawn Egg",
      "block.dutchcraft.socor_ore": "Socor Ore",
      "item.dutchcraft.auto_slingshot": "Autoslingshot",
      "block.dutchcraft.homeless_egg": "Homeless Egg",
      "block.dutchcraft.coin_block": "Coin Block",
      "block.dutchcraft.orange_bricks_wood": "Orange Bricks",
      "effect.london_in_1943": "London in 1941",
      "item.dutchcraft.homeless_spawn_egg": "Homeless Person Spawn Egg",
      "effect.spongeing": "Sponging",
      "item.dutchcraft.lucas_o_reiley_body_pillow_boots": "Lucas O Reiley Body Pillow Boots",
      "item.dutchcraft.spreading_crystal_item": "Spreading Crystal",
      "gamerule.doSuicideBrickExplosions.description": "Whether Suicide Bricks commit suicide",
      "item.dutchcraft.lucas_o_reiley_clone_spawn_egg": "Lucas O\u0027Reiley Clone Spawn Egg",
      "item.dutchcraft.bib_chestplate": "Bib",
      "item.dutchcraft.antidepressants": "Antidepressants",
      "block.dutchcraft.orange_bricks_fence": "OrangeBricks Fence",
      "item.dutchcraft.sponge_chicken_spawn_egg": "Sponge Chicken Spawn Egg",
      "block.dutchcraft.spreading_crystal": "Block of Spreading Crystal",
      "block.dutchcraft.orange_leaves": "Orange Leaves",
      "entity.dutchcraft.crow": "Crow",
      "item.dutchcraft.material_blob": "Material Blob",
      "item.dutchcraft.frying_pan": "Frying Pan",
      "item.dutchcraft.homeless_tear": "Homeless Tear",
      "block.dutchcraft.dont_click_on_this_block": "Don\u0027t Click On This Block",
      "item.dutchcraft.keyboard": "Keyboard",
      "entity.dutchcraft.zombie_two": "Zombie Two",
      "subtitles.ambient.whoyouthinkiam": "Who You Think I Am",
      "item.dutchcraft.lucas_o_reiley_meat_cooked": "Cooked Lucas O\u0027Reiley Meat",
      "subtitles.entity.crow.ambient": "Cawing sounds",
      "subtitles.item.bib.equip": "",
      "item.dutchcraft.rugby": "Rugby",
      "block.dutchcraft.trapped_orange_bricks": "Trapped Orange Bricks",
      "gamerule.doSlendermanJumpscares.description": "Cause Emerald Armor Jumpscares",
      "item.dutchcraft.lego_indiana_jones_xbox_360": "Lego Indiana Jones (Xbox 360)",
      "block.dutchcraft.hostile_bricks": "Hostile Bricks",
      "item.dutchcraft.crow_spawn_egg": "Crow Spawn Egg",
      "item.dutchcraft.logo": "Logo",
      "item.dutchcraft.puny_coin": "Puny Coin",
      "block.dutchcraft.sticky_keys_block": "Sticky Keys Block",
      "item.dutchcraft.crow_meet_cooked": "Cooked Crow Meet",
      "item.dutchcraft.nethershot": "Nethershot",
      "block.dutchcraft.big_clinton_cube": "Big Clinton Cube",
      "entity.dutchcraft.sponge_chicken": "Sponge Chicken",
      "item.dutchcraft.bib_helmet": "Bib",
      "subtitles.block.injector": "Injection needle sounds",
      "block.dutchcraft.orange_bricks_slab": "Orange Bricks",
      "item.dutchcraft.emeralld_armor_boots": "Emerald Boots",
      "item.dutchcraft.clinton_cube": "Clinton Cube",
      "item.dutchcraft.new_orleans_sword": "New Orleans Sword",
      "block.dutchcraft.orange_bricks_stairs": "Orange Brick Stairs",
      "item.dutchcraft.sticky_keys": "Sticky Keys",
      "item.dutchcraft.injection_needle": "Injection Needle"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "why would you say that",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "dutchcraft",
    "modName": "Dutchcraft",
    "version": "0.0.0",
    "description": "Please ignore version name on Minecraft it is incorrect",
    "author": "Dutchman",
    "websiteURL": "https://dutchcraftmod.org",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Dutchman",
    "modElementsPackage": "net.dutch.dutchcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}