{
  "mod_elements": [
    {
      "name": "Socor",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor"
    },
    {
      "name": "DUTCHCRAFT",
      "type": "tab",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dutchcraft"
    },
    {
      "name": "Logo",
      "type": "item",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "logo"
    },
    {
      "name": "SocorOre",
      "type": "block",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_ore"
    },
    {
      "name": "SocorBlock",
      "type": "block",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_block"
    },
    {
      "name": "Rugby",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby"
    },
    {
      "name": "RugbyBlock",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_block"
    },
    {
      "name": "SocorBlockRecipeStandard",
      "type": "recipe",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_block_recipe_standard"
    },
    {
      "name": "RugbyBlockRecipeStandard",
      "type": "recipe",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_block_recipe_standard"
    },
    {
      "name": "RugbyItemStandardRecipe",
      "type": "recipe",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_item_standard_recipe"
    },
    {
      "name": "LucasOReiley",
      "type": "livingentity",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley"
    },
    {
      "name": "LucasOReileyBone",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone"
    },
    {
      "name": "FryingPan",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "frying_pan"
    },
    {
      "name": "LucasOReileyDrops",
      "type": "loottable",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_drops"
    },
    {
      "name": "LucasOReileyBoneMeal",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_meal"
    },
    {
      "name": "LucasOReileyBoneMealRecipeStandard",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_meal_recipe_standard"
    },
    {
      "name": "Crystal",
      "type": "block",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_block"
    },
    {
      "name": "CrystalItem",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal"
    },
    {
      "name": "CrystalBlockToCrystal",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_block_to_crystal"
    },
    {
      "name": "CrystalToCrystalBlock",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crystal_to_crystal_block"
    },
    {
      "name": "LucasOReileyBoneMealRightclickedOnBlock",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_bone_meal_rightclicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LucasOReileyMeat",
      "type": "item",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_meat"
    },
    {
      "name": "LucasOReileyMeatCooked",
      "type": "item",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_meat_cooked"
    },
    {
      "name": "LucasOReileyCookedMeatRecipe",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lucas_o_reiley_cooked_meat_recipe"
    },
    {
      "name": "DoSuicideBrickExplosions",
      "type": "gamerule",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "doSuicideBrickExplosions",
      "metadata": {
        "type": "logic"
      }
    },
    {
      "name": "SuicideBricks",
      "type": "block",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bricks"
    },
    {
      "name": "SuicideBricksUpdateTick",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bricks_update_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SuicideBricksRecipe",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_bricks_recipe"
    },
    {
      "name": "SuicideHouse",
      "type": "structure",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "suicide_house"
    },
    {
      "name": "ZombieTwoOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_two_on_initial_entity_spawn",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ZombieTwo",
      "type": "livingentity",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "zombie_two"
    },
    {
      "name": "Antidepressants",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antidepressants"
    },
    {
      "name": "AntidepressantsRecipe",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "antidepressants_recipe"
    },
    {
      "name": "HostileBricks",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hostile_bricks"
    },
    {
      "name": "HostileBricksEntityWalksOnTheBlock",
      "type": "procedure",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hostile_bricks_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "HostileBricksRecipe",
      "type": "recipe",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hostile_bricks_recipe"
    },
    {
      "name": "SensitiveCreeperExplodeInSunlight",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sensitive_creeper_explode_in_sunlight",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SensitiveCreeperRightClickedOnEntity",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sensitive_creeper_right_clicked_on_entity",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SensitiveCreeper",
      "type": "livingentity",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sensitive_creeper"
    },
    {
      "name": "Crow",
      "type": "livingentity",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow"
    },
    {
      "name": "DryKeys",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dry_keys"
    },
    {
      "name": "StickyKeys",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sticky_keys"
    },
    {
      "name": "Keyboard",
      "type": "item",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "keyboard"
    },
    {
      "name": "DryKeysToKeyboard",
      "type": "recipe",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dry_keys_to_keyboard"
    },
    {
      "name": "CrowMeet",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow_meet"
    },
    {
      "name": "CrowMeetCooked",
      "type": "item",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow_meet_cooked"
    },
    {
      "name": "CrowDrops",
      "type": "loottable",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "crow_drops"
    },
    {
      "name": "UnstableBricks",
      "type": "block",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unstable_bricks"
    },
    {
      "name": "UnstableBricksBlockDestroyedByPlayer",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "unstable_bricks_block_destroyed_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Slingshot",
      "type": "rangeditem",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slingshot"
    },
    {
      "name": "SlingshotRecipe",
      "type": "recipe",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "slingshot_recipe"
    },
    {
      "name": "AutoSlingshot",
      "type": "rangeditem",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_slingshot"
    },
    {
      "name": "AutoSlingshotRecipe",
      "type": "recipe",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "auto_slingshot_recipe"
    },
    {
      "name": "Homeless",
      "type": "livingentity",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homeless"
    },
    {
      "name": "Bib",
      "type": "armor",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bib",
      "metadata": {
        "eh": false,
        "el": false,
        "eb": false,
        "ec": true
      }
    },
    {
      "name": "PunyCoin",
      "type": "item",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "puny_coin"
    },
    {
      "name": "HomelessLoottable",
      "type": "loottable",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "homeless_loottable"
    },
    {
      "name": "CheapExplosive",
      "type": "rangeditem",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosive"
    },
    {
      "name": "CheapExplosiveProjectileHitsBlock",
      "type": "procedure",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosive_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheapExplosiveRangedItemUsed",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosive_ranged_item_used",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "CheapExplosiveRecipe",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cheap_explosive_recipe"
    },
    {
      "name": "SocorBlockToSocor",
      "type": "recipe",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "socor_block_to_socor"
    },
    {
      "name": "RugbyBlockToRugby",
      "type": "recipe",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rugby_block_to_rugby"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "entity.crow.ambient",
      "files": [
        "crow"
      ],
      "category": "ambient",
      "subtitle": "Cawing sounds"
    }
  ],
  "language_map": {
    "en_us": {
      "item.dutchcraft.rugby": "Rugby",
      "item.dutchcraft.cheap_explosive": "Cheap Explosive",
      "gamerule.doSuicideBrickExplosions": "doSuicideBrickExplosions",
      "item.dutchcraft.socor": "Socor",
      "block.dutchcraft.suicide_bricks": "Suicide Bricks",
      "item.dutchcraft.lucas_o_reiley_bone_meal": "Lucas O\u0027Reiley Bone Meal",
      "block.dutchcraft.hostile_bricks": "Hostile Bricks",
      "block.dutchcraft.socor_ore": "Socor Ore",
      "item.dutchcraft.auto_slingshot": "Autoslingshot",
      "entity.dutchcraft.homeless": "Homeless Person",
      "item.dutchcraft.crow_spawn_egg": "Crow Spawn Egg",
      "item.dutchcraft.logo": "Logo",
      "item.dutchcraft.lucas_o_reiley_bone": "Lucas O\u0027Reiley Bone",
      "item.dutchcraft.puny_coin": "Puny Coin",
      "block.dutchcraft.unstable_bricks": "Unstable Bricks",
      "item.dutchcraft.sensitive_creeper_spawn_egg": "Sensitive Creeper Spawn Egg",
      "block.dutchcraft.rugby_block": "Block of Rugby",
      "item.dutchcraft.homeless_spawn_egg": "Homeless Person Spawn Egg",
      "item.dutchcraft.crow_meet_cooked": "Cooked Crow Meet",
      "gamerule.doSuicideBrickExplosions.description": "Whether Suicide Bricks commit suicide",
      "item.dutchcraft.bib_chestplate": "Bib",
      "item.dutchcraft.crow_meet": "Crow Meet",
      "item.dutchcraft.lucas_o_reiley_spawn_egg": "Lucas O\u0027Reiley Spawn Egg",
      "item.dutchcraft.antidepressants": "Antidepressants",
      "item.dutchcraft.bib_boots": "Bib Boots",
      "item.dutchcraft.bib_helmet": "Bib",
      "block.dutchcraft.socor_block": "Block of Socor",
      "item.dutchcraft.crystal": "Crystal Item",
      "item.dutchcraft.slingshot": "Slingshot",
      "item.dutchcraft.lucas_o_reiley_meat": "Lucas O\u0027Reiley Meat",
      "item.dutchcraft.zombie_two_spawn_egg": "Zombie Two Spawn Egg",
      "item.dutchcraft.bib_leggings": "Bib Leggings",
      "entity.dutchcraft.crow": "Crow",
      "entity.dutchcraft.lucas_o_reiley": "Lucas O\u0027Reiley",
      "item.dutchcraft.frying_pan": "Frying Pan",
      "item.dutchcraft.dry_keys": "Dry Keys",
      "item.dutchcraft.sticky_keys": "Sticky Keys",
      "entity.dutchcraft.zombie_two": "Zombie Two",
      "item.dutchcraft.keyboard": "Keyboard",
      "block.dutchcraft.crystal_block": "Block of Crystal",
      "itemGroup.tabdutchcraft": "DUTCHCRAFT",
      "item.dutchcraft.lucas_o_reiley_meat_cooked": "Cooked Lucas O\u0027Reiley Meat",
      "entity.dutchcraft.sensitive_creeper": "Sensitive Creeper",
      "subtitles.entity.crow.ambient": "Cawing sounds"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "dutchcraft",
    "modName": "Dutchcraft",
    "version": "0.0.0",
    "description": "Please ignore version name on Minecraft it is incorrect",
    "author": "Dutchman",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "Dutchman",
    "modElementsPackage": "net.dutch.dutchcraft",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200234517
}